<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1960B753-26D4-4E9F-9178-E7D5F0D47250}" Label="" LastModificationDate="1658847479" Name="datadesign1" Objects="115" Symbols="14" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1960B753-26D4-4E9F-9178-E7D5F0D47250</a:ObjectID>
<a:Name>datadesign1</a:Name>
<a:Code>datadesign1</a:Code>
<a:CreationDate>1658847443</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847450</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {03AE0FB5-3000-4C31-843F-293998F69294}
DAT 1658847450
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>232B22D6-FE66-4F69-AFA7-367F31A5CC3B</a:ObjectID>
<a:Name>datadesign1</a:Name>
<a:Code>datadesign1</a:Code>
<a:CreationDate>1658847450</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847450</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>03AE0FB5-3000-4C31-843F-293998F69294</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>6060D560-1F9E-4185-A758-97EB56FAE3AD</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {35A0F600-5E3D-4E0E-9269-B3BED7AA0CB0}
DAT 1658847450</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype DataType KeyIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=No
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1658847469</a:ModificationDate>
<a:Rect>((-24620,9049), (-8410,21297))</a:Rect>
<a:ListOfPoints>((-8810,20897),(-23420,20897),(-23420,9449))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1658847469</a:ModificationDate>
<a:Rect>((-23820,6775), (22331,10649))</a:Rect>
<a:ListOfPoints>((21931,7175),(3979,7175),(3979,9449),(-23420,9449))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1658847465</a:ModificationDate>
<a:Rect>((-400,9699), (22331,22097))</a:Rect>
<a:ListOfPoints>((21931,10099),(21931,20897),(0,20897))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1658847467</a:ModificationDate>
<a:Rect>((-15023,-10898), (-4838,9425))</a:Rect>
<a:ListOfPoints>((-14623,-10498),(-14623,900),(-6038,900),(-6038,8025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1658847467</a:ModificationDate>
<a:Rect>((-2788,10549), (-388,18373))</a:Rect>
<a:ListOfPoints>((-1588,17973),(-1588,10949))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1658847464</a:ModificationDate>
<a:Rect>((-15023,-12999), (4553,-10098))</a:Rect>
<a:ListOfPoints>((-14623,-10498),(-1142,-10498),(-1142,-11799),(3153,-11799))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1658847465</a:ModificationDate>
<a:Rect>((8291,-12199), (13915,7575))</a:Rect>
<a:ListOfPoints>((13515,7175),(9491,7175),(9491,-11799))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1658847479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15575,-4098), (34020,1750))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1658847469</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32868,4725), (-13973,14174))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1658847463</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23809,-14773), (-5438,-6224))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1658847450</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8810,17973), (8811,23821))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1658847467</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8133,8025), (4956,13873))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1658847465</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12915,7175), (30948,13023))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1658847464</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3153,-14723), (15829,-8875))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>000B423B-970B-46E9-9D61-604781741A47</a:ObjectID>
<a:Name>hospital_clinic</a:Name>
<a:Code>hospital_clinic</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>诊室信息表</a:Comment>
<a:History>ORG {AA86B4D1-5B9B-434A-B4D6-A745150014C7}
DAT 1658847450</a:History>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>8024278D-36E6-4092-9F26-493320A08CE6</a:ObjectID>
<a:Name>PK_hospital_clinic</a:Name>
<a:Code>PK_hospital_clinic</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {6907F9C7-39C7-4EF8-A182-101A54E6DEC0}
DAT 1658847450</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>B9EE38FE-55EA-4576-9850-6758376DC222</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>诊室编号</a:Comment>
<a:History>ORG {9F461051-DC98-422A-9317-50A48CD5D083}
DAT 1658847450</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>E0AA7E51-2B5B-4E55-A188-5A896628A383</a:ObjectID>
<a:Name>outpatient_id</a:Name>
<a:Code>outpatient_id</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>所属门诊</a:Comment>
<a:History>ORG {E650A572-3730-4826-9759-C5E74D806FD5}
DAT 1658847450</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>7644ACBB-D16D-41AC-9E8E-9C7E947E4573</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>诊室地址</a:Comment>
<a:History>ORG {372133C3-79AE-4550-91BB-47AB44F6762C}
DAT 1658847450</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>CAC8526D-80CB-4741-BEC9-FBA7A0B34358</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:History>ORG {5BD49B72-2C93-4CB6-92D8-FB4AB43AE48C}
DAT 1658847450</a:History>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>32D8F356-FE52-4E20-9592-B3C2AD5E7335</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:History>ORG {E0045BB5-9AB8-4129-9C92-AC1CBEEACDDA}
DAT 1658847450</a:History>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>62E8E31E-7076-4B78-84D5-A6653DC32894</a:ObjectID>
<a:Name>hospital_doctor</a:Name>
<a:Code>hospital_doctor</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>医生信息表</a:Comment>
<a:History>ORG {6D1D521C-AB8F-4C0F-A84A-5A1A079FE92C}
DAT 1658847450</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>203E4F97-366C-460F-B4C9-CC0B2747DD06</a:ObjectID>
<a:Name>PK_hospital_doctor</a:Name>
<a:Code>PK_hospital_doctor</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {0A997328-42C9-4A19-BBBE-32A21AD581F5}
DAT 1658847450</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>036A265F-7A83-4599-B39D-71FA9E0236FD</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>医生编号</a:Comment>
<a:History>ORG {CF0DACB1-F733-42AE-89A2-E996E184DD6D}
DAT 1658847450</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>BB9948FB-DD97-428C-A2E0-FF4A4AFA7F88</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>医生姓名</a:Comment>
<a:History>ORG {CED6F796-7E7C-4F04-A0DC-4C8D830DB58B}
DAT 1658847450</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>F4C4AD3E-1F44-4050-B81B-8B1C1F47B3F2</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>性别：1，男；2，女</a:Comment>
<a:History>ORG {A64B1AA2-BF32-4E11-8011-F45CDDA935A7}
DAT 1658847450</a:History>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>91622EA4-E02E-44D5-8E83-D3E9A513DC5B</a:ObjectID>
<a:Name>job_title</a:Name>
<a:Code>job_title</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>医生职称</a:Comment>
<a:History>ORG {DBA52492-3795-4E58-8D48-6B3CBB379E0E}
DAT 1658847450</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>69F6AEEF-55AE-4ED2-82EF-DACB9800C2E8</a:ObjectID>
<a:Name>specialty</a:Name>
<a:Code>specialty</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>医生专长</a:Comment>
<a:History>ORG {AE904126-4102-45A9-AEFB-4AC452435F13}
DAT 1658847450</a:History>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>68D60422-41F0-4CAC-B498-A2BD2554077A</a:ObjectID>
<a:Name>special_id</a:Name>
<a:Code>special_id</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>所属专科</a:Comment>
<a:History>ORG {065587BC-9E99-4D98-88F3-D5AD72570A8B}
DAT 1658847450</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>C2B3DBF8-056E-4E87-9B39-19EE2242D08D</a:ObjectID>
<a:Name>outpatient_id</a:Name>
<a:Code>outpatient_id</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>所属门诊</a:Comment>
<a:History>ORG {60B46EF4-7EA4-4332-A3AD-FCBA714D550F}
DAT 1658847450</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>BE097C3A-63FC-428D-A94C-160A89B1FAF3</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:History>ORG {FD3F22F6-0CE1-4E98-B56E-0AFA796E358D}
DAT 1658847450</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>05BC443B-458C-4AF7-BB46-0517B7723232</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:History>ORG {92E266DA-3D15-48E0-8275-A639692A26DD}
DAT 1658847450</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>8D2A18E3-C5B8-46A6-BB24-70D4173DBAB7</a:ObjectID>
<a:Name>hospital_info</a:Name>
<a:Code>hospital_info</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>医院信息表</a:Comment>
<a:History>ORG {654E6ADC-786B-48C6-9ACE-C3840473AE5B}
DAT 1658847450</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>E3993AAA-F0AC-4ACB-9B92-20887F4E7C81</a:ObjectID>
<a:Name>hospital_info_phone_uindex</a:Name>
<a:Code>hospital_info_phone_uindex</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {A5CBA853-1006-4D23-8B26-A22711CE2E84}
DAT 1658847450</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o51">
<a:ObjectID>E03A9F76-D728-4FA0-892A-A45C9D4EF255</a:ObjectID>
<a:Name>PK_hospital_info</a:Name>
<a:Code>PK_hospital_info</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {CE1D1389-95E7-4102-8960-77D95F29620D}
DAT 1658847450</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>FFB15B03-4CE1-45D4-8A92-B509409369B4</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>医院编号 从1001开始</a:Comment>
<a:History>ORG {0397BCC0-F009-4D4B-B6CC-EA245E752FC3}
DAT 1658847450</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>AC99CF12-3CDA-49DB-8D3A-10F07BE2BFB6</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>医院名称</a:Comment>
<a:History>ORG {A513E03B-7E1F-4E5A-B40E-094BF9EED849}
DAT 1658847450</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>D9542275-242B-4ABE-A28A-5739DB52D629</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>医院电话</a:Comment>
<a:History>ORG {769200B9-9528-4082-880E-79BFD4D4465B}
DAT 1658847450</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>B95E00B1-3EF9-4951-92D6-26C608A6BA68</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>医院地址</a:Comment>
<a:History>ORG {6749FBB1-7269-4949-85C6-521A441579E3}
DAT 1658847450</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>045D698B-7D20-4B3E-90E2-FAB2C74ADED3</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>医院简介</a:Comment>
<a:History>ORG {19F221E7-31AA-4DC4-842C-70728444E341}
DAT 1658847450</a:History>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>9AE109A4-F104-41BC-B571-F4E39F494193</a:ObjectID>
<a:Name>picture</a:Name>
<a:Code>picture</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>医院图片</a:Comment>
<a:History>ORG {7A5ACFB6-E0B3-4581-8D12-64B7538A3B29}
DAT 1658847450</a:History>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>CE207612-27AF-474E-A7FD-AB4F5C833D62</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:History>ORG {830A7F3C-D4E8-420C-AC21-FFDA97FA582D}
DAT 1658847450</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>B15AE2BB-3331-4E22-9DA3-21FDC89C8806</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:History>ORG {DE89054A-F784-4FF0-95AE-54A3FD911D35}
DAT 1658847450</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>2A6D0355-C380-4A46-9369-8F8A9CFA89D3</a:ObjectID>
<a:Name>hospital_outpatient</a:Name>
<a:Code>hospital_outpatient</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>医院门诊表</a:Comment>
<a:History>ORG {AB1DBF41-618B-4409-BDF5-5E0A6118D3FF}
DAT 1658847450</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>EA9A9FCD-6908-43B1-A6C1-8EF52BFE89C3</a:ObjectID>
<a:Name>PK_hospital_outpatient</a:Name>
<a:Code>PK_hospital_outpatient</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {34EEFDCC-7BFC-43F1-A2E2-5FF83A30467B}
DAT 1658847450</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>CC148155-8524-45C0-9954-A0E2A8C77F97</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>门诊编号</a:Comment>
<a:History>ORG {160C9B7C-E1FF-44B6-8FC6-26B56B60C19A}
DAT 1658847450</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>478B1A9A-F672-49CC-A33D-86A38107B241</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>门诊名称</a:Comment>
<a:History>ORG {CA6D57F2-F243-4823-B14A-AFA32571D70D}
DAT 1658847450</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>2725DDE6-8458-4EBB-9AA0-64380FFAEDC8</a:ObjectID>
<a:Name>special_id</a:Name>
<a:Code>special_id</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>所属专科</a:Comment>
<a:History>ORG {ADB1709F-428B-44AB-8789-BAEA1CC1B0C8}
DAT 1658847450</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>CE6AF004-12EB-435E-A1F5-909C933C5264</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:History>ORG {65F20F55-7F9F-46CB-8E74-8BFB35EE6685}
DAT 1658847450</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>24EB24AF-7AB5-451B-B8F1-BB125EAB68F4</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:History>ORG {D784FE9A-946A-421D-AEA9-E3FF3625F7DE}
DAT 1658847450</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>427125B8-9E2C-40A5-96A4-324EF85DD752</a:ObjectID>
<a:Name>hospital_outpatient_relation</a:Name>
<a:Code>hospital_outpatient_relation</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>医院门诊关系表</a:Comment>
<a:History>ORG {036729AC-BBFF-4A52-AE72-00DEEF1FAE39}
DAT 1658847450</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>312C2F8E-BB2D-40C7-9E58-ED7992B3FD68</a:ObjectID>
<a:Name>PK_hospital_outpatient_relation</a:Name>
<a:Code>PK_hospital_outpatient_relation</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {FC6C9367-7EE7-4056-8E9F-3D6C4762AD66}
DAT 1658847450</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>B3F5FE9B-E9D3-4BE1-B241-96CDDAB7F3E7</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>关系编号</a:Comment>
<a:History>ORG {E00049A6-0DCA-4DFF-BC67-8AE0C8BAD448}
DAT 1658847450</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>C6DD5B0B-5CDB-4789-A0FF-81E0F53A4BB9</a:ObjectID>
<a:Name>hospital_id</a:Name>
<a:Code>hospital_id</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>医院编号</a:Comment>
<a:History>ORG {50DE3A60-89AC-4042-9A0C-108DF1CC3957}
DAT 1658847450</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>C62E2CD7-9316-4EE4-8614-2301A6048D3F</a:ObjectID>
<a:Name>outpatient_id</a:Name>
<a:Code>outpatient_id</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>门诊编号</a:Comment>
<a:History>ORG {D8C0BA83-CEE6-4AE4-878B-91583FA20E01}
DAT 1658847450</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>D62C2250-BAAC-4725-A382-D3FF9F1EAB27</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:History>ORG {1B5B6E8E-FBE1-455A-8AD2-9B4B0A6753C5}
DAT 1658847450</a:History>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>64787A54-0716-4628-A91C-B5A212D64B56</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:History>ORG {47AB5C0A-7368-4496-B3CF-89F20919677C}
DAT 1658847450</a:History>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>489984EA-C717-4A45-9667-A995C78E6FC6</a:ObjectID>
<a:Name>hospital_special</a:Name>
<a:Code>hospital_special</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>医院专科表</a:Comment>
<a:History>ORG {1C5C367B-F8BB-4ED3-A9FD-31718B9A09E1}
DAT 1658847450</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>FCA16EA6-38E3-4D17-90F6-DFAA91D8EC52</a:ObjectID>
<a:Name>hospital_special_name_uindex</a:Name>
<a:Code>hospital_special_name_uindex</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {0D5E5DD1-6C52-4D11-9DE4-A3645022C2B0}
DAT 1658847450</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o73">
<a:ObjectID>EF9E435D-9954-4026-917F-CA8CB754A78E</a:ObjectID>
<a:Name>PK_hospital_special</a:Name>
<a:Code>PK_hospital_special</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {21DBAA98-1DC8-401D-A301-83084C423AB4}
DAT 1658847450</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>EBB88D43-3BC2-45C7-B0B6-8879C5C8DF1E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>专科编号</a:Comment>
<a:History>ORG {A8374550-C763-4205-8B5E-FAD24730B8E7}
DAT 1658847450</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>368E6FF0-DCA6-435A-9CA5-CEA698CCE78D</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>专科名称</a:Comment>
<a:History>ORG {00375876-F5BC-4415-8011-6269D992CFD6}
DAT 1658847450</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>97781DA5-910A-435A-A6A7-D8A22A191C24</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>专科简介</a:Comment>
<a:History>ORG {6894D659-8506-4726-9471-B52D08BDAEB3}
DAT 1658847450</a:History>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>AA8E7976-251B-443F-8DDF-62D66AF08DD9</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:History>ORG {2966A116-0E60-4B58-9375-9E1BD0A5CE3D}
DAT 1658847450</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>F2573C1F-F44C-4D53-A58A-0C878E4AD36C</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:History>ORG {2AB5BDE3-A5E7-4267-A079-2351EEF3BAB6}
DAT 1658847450</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>F1DCFF4F-A2E6-4632-BD1C-5D994154363F</a:ObjectID>
<a:Name>hospital_special_relation</a:Name>
<a:Code>hospital_special_relation</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {F5189C93-17F5-40E1-B9F0-705648E778B0}
DAT 1658847450</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>9C3A6AFB-4239-4342-AC85-23C52A8BC015</a:ObjectID>
<a:Name>PK_hospital_special_relation</a:Name>
<a:Code>PK_hospital_special_relation</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {D8895E08-C2F0-494D-8F1E-DC8669A405C6}
DAT 1658847450</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>AAA5EA9D-F6D5-46B1-BD71-BAB9EAF9409E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>关系编号</a:Comment>
<a:History>ORG {D33780E7-1DDB-48DA-A1BB-E98B10DF98DA}
DAT 1658847450</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>77A3F5EB-FA3B-46BF-A341-362A9CD6771F</a:ObjectID>
<a:Name>hospital_id</a:Name>
<a:Code>hospital_id</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>医院编号</a:Comment>
<a:History>ORG {86E1E87F-AF01-4D76-B5A0-778F0421FD8C}
DAT 1658847450</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>DB000BE6-E2F7-4379-8668-FF43F7A57F2F</a:ObjectID>
<a:Name>special_id</a:Name>
<a:Code>special_id</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>专科编号</a:Comment>
<a:History>ORG {63BB502F-D5E1-4FBA-AF4F-BDBB0A8EBE5C}
DAT 1658847450</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>8C96613E-2EC1-4F24-B4B4-64AF3B2C8E49</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:History>ORG {7C1385C4-BB11-4033-90C1-5158404150A0}
DAT 1658847450</a:History>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>A195EEDF-4354-4D80-BE16-E17EEA038EB6</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:History>ORG {92E646C7-8CEB-4551-AB24-C7CACDC36D6C}
DAT 1658847450</a:History>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>1803D7E1-C05A-48E8-AE27-CC4E555D99D6</a:ObjectID>
<a:Name>hospital_doctor_hospital_outpatient_id_fk</a:Name>
<a:Code>hospital_doctor_hospital_outpatient_id_fk</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {AA86E701-A306-41EB-AD96-9E0E81E16EEB}
DAT 1658847450</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>9F1BA6C6-0269-4198-AEE7-578C1C31CFE9</a:ObjectID>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {42C9BC50-2564-4289-987B-95CDF26AAF2A}
DAT 1658847450</a:History>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>353D93CE-01CA-4FA0-A797-0DB09EB14445</a:ObjectID>
<a:Name>hospital_doctor_hospital_special_id_fk</a:Name>
<a:Code>hospital_doctor_hospital_special_id_fk</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {AE224088-D463-4338-8148-B7709E53090A}
DAT 1658847450</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>DB71D8D4-90AA-460E-AD8E-8C89E0EB3674</a:ObjectID>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {14464B65-B9AC-4A60-AB6C-E4F49E612CDA}
DAT 1658847450</a:History>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>6C97712E-01DB-4762-8AFD-BBAF9EADE6E1</a:ObjectID>
<a:Name>hospital_outpatient_hospital_special_id_fk</a:Name>
<a:Code>hospital_outpatient_hospital_special_id_fk</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {5A14DC46-6AD3-4C97-BEBE-27957F1EE0EB}
DAT 1658847450</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>959BD087-7998-4536-BFD3-816DE7857C69</a:ObjectID>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {A95C3B66-424F-4B33-84AB-F94FE8C2E63D}
DAT 1658847450</a:History>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>886C22B5-30E9-4313-83A2-7EEF14193404</a:ObjectID>
<a:Name>hospital_outpatient_relation_hospital_info_id_fk</a:Name>
<a:Code>hospital_outpatient_relation_hospital_info_id_fk</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {AB5CD732-4F1E-442A-913F-DDD5B6D2EC02}
DAT 1658847450</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>5CAE93EF-8BEE-4A92-AB8E-00B92751DC6C</a:ObjectID>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {F2406016-25C2-42C7-8FDB-AB75406D7263}
DAT 1658847450</a:History>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>F95A02E7-33A5-4C07-92DD-FBFF688DADE0</a:ObjectID>
<a:Name>hospital_outpatient_relation_hospital_outpatient_id_fk</a:Name>
<a:Code>hospital_outpatient_relation_hospital_outpatient_id_fk</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {A761153F-8E88-4411-9176-6D0D66086D64}
DAT 1658847450</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>69633A0C-3B13-42D6-BEB6-A0D3F245A8C5</a:ObjectID>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {D7D19774-9368-4552-964D-56D59BE4C25F}
DAT 1658847450</a:History>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>CBB21515-C9DC-4B27-BBD0-DD1C5BCD4881</a:ObjectID>
<a:Name>hospital_special_relation_hospital_info_id_fk</a:Name>
<a:Code>hospital_special_relation_hospital_info_id_fk</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {F7F7B81C-061D-47D4-8AF3-6EDD61256016}
DAT 1658847450</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>5E4FDBE3-08AB-46CD-854D-68B1DD54BF93</a:ObjectID>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {12F0C8E7-589A-41D9-87CE-225EE98F4405}
DAT 1658847450</a:History>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>5CE00715-D33E-4161-B1D3-1B558E8F38E5</a:ObjectID>
<a:Name>hospital_special_relation_hospital_special_id_fk</a:Name>
<a:Code>hospital_special_relation_hospital_special_id_fk</a:Code>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {4C441374-0C72-45D8-BFDC-9E5C3E0129C3}
DAT 1658847450</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>94E542F8-E9AA-49F8-87A8-9E37628ED0CC</a:ObjectID>
<a:CreationDate>1658847449</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847449</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:History>ORG {B8B5CE71-2987-4FA2-8422-94D2C09842AD}
DAT 1658847450</a:History>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o91">
<a:ObjectID>90B77052-C80A-49C0-8138-073B6C123666</a:ObjectID>
<a:Name>datadesign1</a:Name>
<a:Code>datadesign1</a:Code>
<a:CreationDate>1658847450</a:CreationDate>
<a:Creator>86185</a:Creator>
<a:ModificationDate>1658847450</a:ModificationDate>
<a:Modifier>86185</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Desktop/datadesign/datadesign1.pdm</a:TargetModelURL>
<a:TargetModelID>03AE0FB5-3000-4C31-843F-293998F69294</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1658847497</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>